# distribution_system_build

./: .dockerignore  .env  .gitignore  BADS_databasescript.sql  README.md  docker-compose.yaml.bak  et --soft HEAD~1  pom.xml
src/main/java/com/sep490/bads/distributionsystem/: Application.java  DistributionSystemApplication.java
src/main/java/com/sep490/bads/distributionsystem/config/: JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java  ZaloProperties.java
src/main/java/com/sep490/bads/distributionsystem/config/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/sep490/bads/distributionsystem/config/payment/: SepayWebhookController.java  VNPAYConfig.java
src/main/java/com/sep490/bads/distributionsystem/config/security/: SecurityConfig.java
src/main/java/com/sep490/bads/distributionsystem/config/zalo/: AsyncConfig.java  ZaloApiClient.java  ZaloProperties.java  ZaloTokenService.java  ZaloWebClientConfig.java  ZaloZnsClient.java
src/main/java/com/sep490/bads/distributionsystem/controller/: AuthController.java  BaseController.java  CustomerController.java  GoodsReceiptController.java  InventoryController.java  InvoiceController.java  ProductController.java  PurchaseOrderController.java  ReturnGoodsController.java  SalesController.java  SalesOrderController.java  StockController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/sep490/bads/distributionsystem/controller/common/: AuthController.java
src/main/java/com/sep490/bads/distributionsystem/controller/payment/: PaymentController.java
src/main/java/com/sep490/bads/distributionsystem/controller/zalo/: ZaloAuthController.java  ZaloManualSendController.java  ZaloWebhookController.java
src/main/java/com/sep490/bads/distributionsystem/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  CustomerDto.java  CustomerFilterDto.java  GoodsReceiptCreateDto.java  GoodsReceiptDetailCreateDto.java  GoodsReceiptDetailDto.java  GoodsReceiptDto.java  GoodsReceiptFilterDto.java  LoginDto.java  ProductCreateDto.java  ProductDto.java  ProductFilterDto.java  ProductUpdateDto.java  ResetPasswordDto.java  ResetPasswordOtpDto.java  RoleDto.java  RoleUpdateDto.java  SalesOrderCreateDto.java  SalesOrderDto.java  SalesOrderFilterDto.java  SalesOrderItemCreateDto.java  SalesOrderItemDto.java  SalesOrderStatusUpdateDto.java  SalesOrderUpdateDto.java  SupplierCategoryDTO.java  SupplierCreateDto.java  SupplierDto.java  SupplierFilterDto.java  SupplierStatisticsDto.java  SupplierUpdateDto.java  UserCreateDto.java  UserDto.java  UserFilterDto.java  UserProfileUpdateDto.java  UserUpdateDto.java
src/main/java/com/sep490/bads/distributionsystem/dto/CustomerDto/: CustomerCreateDto.java  CustomerDto.java  CustomerFilterDto.java  CustomerInsightDto.java  CustomerUpdateDto.java  (+1 more)
src/main/java/com/sep490/bads/distributionsystem/entity/: BaseEntity.java  Category.java  Contract.java  ContractDetail.java  Customer.java  CustomerType.java  ExportNote.java  GoodsIssues.java  GoodsIssuesDetail.java  GoodsReceipt.java  GoodsReceiptDetail.java  Inventory.java  Invoice.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderDetail.java  Qrcode.java  Request.java  RequestDetail.java  Role.java  SalesOrder.java  SalesOrderDetail.java  Supplier.java  SupplierCategory.java  Unit.java  User.java  Warehouse.java
src/main/java/com/sep490/bads/distributionsystem/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ExceptionHandle.java  GlobalExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java  WrongAccountOrPasswordException.java  exceptionHandle.java
src/main/java/com/sep490/bads/distributionsystem/mapper/: AuthMapper.java  CategoryMapper.java  ContractMapper.java  CustomerMapper.java  EntityMapper.java  GoodsReceiptMapper.java  InventoryMapper.java  InvoiceMapper.java  ProductMapper.java  SalesOrderDetailMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/sep490/bads/distributionsystem/repository/: ContractDetailRepository.java  ContractRepository.java  CustomerRepository.java  CustomerTypeRepository.java  GoodsIssuesDetailRepository.java  GoodsIssuesRepository.java  GoodsReceiptDetailRepository.java  GoodsReceiptRepository.java  InventoryRepository.java  InvoiceRepository.java  ProductCategoryRepository.java  ProductRepository.java  QrcodeRepository.java  RequestDetailRepository.java  RequestRepository.java  RoleRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  SupplierCategoryRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/sep490/bads/distributionsystem/response/: ResponseObject.java  ResultResponse.java  TokenResponse.java
src/main/java/com/sep490/bads/distributionsystem/security/: CustomUserDetails.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/sep490/bads/distributionsystem/service/: AuthService.java  CurrentUserDetailsService.java  CustomerService.java  GoodsReceiptService.java  InventoryService.java  InvoiceService.java  MailService.java  ProductService.java  PurchaseOrderService.java  ReturnGoodsService.java  SaleOrderDetailService.java  SalesOrderService.java  StockService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/sep490/bads/distributionsystem/utils/: CacheKey.java  Constants.java  DateUtils.java  Helper.java  HmacUtils.java  JsonParser.java  JwtUtils.java  RemoteCache.java  SecurityUtils.java  VNPayUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: BADS_databasescript.sql  BADS_databasescript.ssmssln  Store procedure.sql  master_data.sql
src/main/resources/static/: zalo_verifierETIkEE6bDXebbEKivOam3Z6qeGVTmdPGDpar.html
src/test/java/com/sep490/bads/distributionsystem/: DistributionSystemApplicationTests.java
src/test/java/com/sep490/bads/distributionsystem/controller/: AuthControllerTest.java
(+171 files in other folders)
